<!DOCTYPE html>
<html>
<head>
<title>NEW ARRIVALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  z-index:0; 
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
 z-index:0; 
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.new{
width: 0px;
  height: 0px;
z-index:3; 
 transition: width 1s, height 1s;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://m.media-amazon.com/images/S/abs-image-upload-na/f/AmazonStores/A21TJRUUN4KGV/4c1ab10e221e0a4b07ac7c09dda46e2c.w920.h420.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropbtn {
  background-color: #bf00ff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ff00ff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:#ff0080;
}
.vid{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.deal{

  left:;
  top: 50%;
  width: 100%;
  text-align: left;
  color:;
  background-color:#abede7;
  padding:20px;
margin-top:px;
}
.deal img{
padding:20px;
margin-top:px;
}
.color{
background-color: #999999;
width: 9000px;
  padding: 10px;
  margin: 10px;
}
.color1{
background-color: #fbceb1;
width: 9000px;
  padding: 10px;
  margin: 10px;
}




</style>
</head>
<body>

<div class="header">
  <h1>NEW ARRIVALS</h1>
</div>

<div class="dropdown">
  <button class="dropbtn">   MEN  </button>
  <div class="dropdown-content">
  <a href="shirts.html"target="_blank">Shirts</a>
  <a href="j.html"target="_blank">Jeans</a>
  <a href="#">Trousers & Chinos</a>
  </div>
</div>



</div>
<div class="new"><img style="fixed"src="12.png" alt="image not found" width="500" height="700"></div>
<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Casual Outfit</li>
    <li>Hair style mens</li>
    <li>Sweatshits & Hoodies</li>
    <li>Shirts</li>
    </ul>
  </div>
 
  <div class="col-6">
    <h1>TOP CATEGORIES</h1>
    <p title="TOP CATEGORIES"><b>Dresses for mens,
Maxi Dresses,Tops for mens,Women Jumpsuits,Dungarees Dress,Long Skirts,
Innerwear for Men,Leggings,Ladies Bags,Women Shoes,Trousers & Chinos,Men Bags</b></p>
  </div>

<div class="col-3 right">
    <div class="aside">
	<h1 style= "font-family:Impact;font-size:50px;color:black">Clothing Categories</h1>
      <h2>Active wear</h2>
      <p>Swimwear</p>
      <h2>Casual wear (Sports wear)</h2>
      <p>Neckwear</p>
      <h2>Leg wear</h2>
      <p>Indo Western Outfits</p>
    </div>
  </div>

</div>

<div class="footer">
<p>SHOP YOUR FAVOURITE CLELEBRITY LOOKS AND STEAL STYLE TRENDS FROM  LOOKS CURATED ESPECIALLY FOR YOU.</p>
</div>
<pre>













</pre>


<a href="#"><img src="https://sslimages.shoppersstop.com/sys-master/root/h93/h74/16821352038430/WATCHES--WEB-soap-02.jpg"alt="image not found"width="1300" height="500"></a>
<div>
<h1 style="font-size:50px;text-align;center;">TRENDING BRANDS</h1>


<a href="#"><img style="fixed"src="https://sslimages.shoppersstop.com/sys-master/root/h2c/hf9/17101675266078/ALLEN-SOLLY---web-01.jpg" alt="image not found" width="" height=""></a>
<a href="#"><img style="fixed"src="https://sslimages.shoppersstop.com/sys-master/root/h15/h6d/17126058328094/INDIAN-TERRAIN--web-01.jpg" alt="image not found" width="" height=""></a>
<a href="#"><img style="fixed"src="https://sslimages.shoppersstop.com/sys-master/root/heb/hfc/17101675135006/VAN-HEUSEN----web-01.jpg" alt="image not found" width="" height=""></a>
<a href="#"><img style="fixed"src="https://sslimages.shoppersstop.com/sys-master/root/hc3/h8b/17101676380190/LEE-COOPER--web-00-1.jpg"alt="image not found"></a>
<a href="#"><img style="fixed"src="https://sslimages.shoppersstop.com/sys-master/root/h9c/h06/17115219623966/rayban------web.jpg"alt="image not found"></a>
<a href="#"><img style="fixed"src="https://sslimages.shoppersstop.com/sys-master/root/h4a/h07/17115219689502/Fossil----web-01.jpg"alt="image not found"></a>

</div>
<a href="#"><img src="https://i.pinimg.com/originals/fa/45/96/fa4596ad9a9d39901eeb455ed4f74e44.jpg"alt="image not found"width="1300" height="500"></a>
<div class="color">




<h1 style="font-size:50px;text-align;center;">Top of the Chart</h1>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/h23/h2f/16824231886878/SPORTS-%26-SNEAKERS----WEB.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/h35/h32/16824231952414/formal--WEB.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/hde/h7c/16824232017950/CASUALS-----WEB.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/h70/h84/16824232280094/MONSOON-----WEB.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/hae/h83/16824232214558/FLIP-FLOPS----WEBs.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/h70/h84/16824232280094/MONSOON-----WEB.jpg"alt="image not found"></a>


</div>
<a href="#"><img src="https://i.pinimg.com/originals/bb/47/ef/bb47ef96b367fdc2753e7c6c26758fc0.jpg"alt="image not found"width="1300" height="400"></a>
<div class="color1">

<h1 style="font-size:50px;text-align;center;">Watch Out !</h1>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/hdc/hd5/17131074322462/Timex---WEB.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/h0e/h59/16821349220382/Casio-WEB---top-brands-2.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/hdf/h5f/16821349023774/Tommy-H---WEB---top-brands-2.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/h69/hb4/16821348696094/guess--WEB---top-brands.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/he8/ha1/16824234410014/Titan---WEB---top-brands.jpg"alt="image not found"></a>
<a href="#"><img style="fixed" src="https://sslimages.shoppersstop.com/sys-master/root/hc3/he6/16838066372638/Garmin---WEB.jpg"alt="image not found"></a>
</div>
<a href="#"><img src="https://sslimages.shoppersstop.com/sys-master/root/ha2/h2f/17185276788766/Mask-----WEB----.jpg"alt="image not found"width="1300" height="500"></a>
<a href="#"><img src="https://sslimages.shoppersstop.com/sys-master/root/h65/h73/17103543468062/CAMPUSSUTRA----NEW-UI--WEB-.jpg"alt="image not found"width="1300" height="500"></a>





















</body>
</html>
