<!DOCTYPE html>
<html>
<head><title>Feedback form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image:url("https://www.nextlevelcouture.com/v/vspfiles/templates/qeretail/images/template/banner01.jpg");
align:left;
 padding: 150px 200px;
  border: none;
  min-height: 600px ;
  min-width:400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
right:2px;
  position: absolute;
  margin: 10px;
  max-width: 400px;
  padding: 50px;
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,172,233,1) 100%);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
btn1 {
  background-color: #ff0080;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.btn:hover {
  opacity: 1;
}
.subject { font-family: "Lucida Sans", sans-serif;}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <form action="" class="container">
    <h1>Feedback form</h1>

    <label for="email"style= "font-family:Impact;font-size:18px;"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="firstname" required>

    <label for="psw"style= "font-family:Impact;font-size:18px;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	  
    <label for="country"style= "font-family:Impact;font-size:18px;">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value ="India">India</option>
    </select>
	<pre>
	
	</pre>
     <p style= "font-family:Impact;font-size:18px;">Subject</p>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <button type="submit" class="btn">Submit</button>
	
  </form>
  
</div>
<img src="https://i.pinimg.com/474x/b0/50/a9/b050a99ea6c7c7f9e307043656171909--classic-man-classic-style.jpg">
<a href="https://www.koovs.com/men"target="_blank"><img src="https://pbs.twimg.com/media/Cn2GD9hWEAAVJcd.jpg" width="300" height="300"alt="image not found" align="center-top"</p1></a>
</body>
</html>

